# ProAndroidKotlin

app/: build.gradle
app/src/androidTest/java/com/my/pro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/pro/: FirstActivity.kt
app/src/main/java/com/my/pro/adapters/: RepositoryRecyclerViewAdapter.kt
app/src/main/java/com/my/pro/models/: GitRepo.kt  GitRepoLocalDataSource.kt  GitRepoRemoteDataSource.kt  GitRepository.kt
app/src/main/java/com/my/pro/mvvm/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/my/pro/util/: NetworkManager.kt
app/src/main/java/com/my/pro/util/extensions/: RxExtensions.kt
app/src/main/res/layout/: activity_first.xml  activity_main.xml  rv_item_repository.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/my/pro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
